Manifest-Version: 1.0
Bnd-LastModified: 1398440378125
Build-Jdk: 1.7.0_25
Built-By: Shaola
Bundle-Description: The Apache Preflight library is an open source Java 
 tool that implements       a parser compliant with the ISO-19005 (PDF/A
 ) specification. Preflight is a       subproject of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight
Bundle-SymbolicName: org.apache.pdfbox.preflight
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.preflight.action;uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.excepti
 on";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.annotation;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.interactive.annotat
 ion,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.action,org.
 apache.pdfbox.preflight.exception";version="2.0.0.SNAPSHOT",org.apache.
 pdfbox.preflight.annotation.pdfa;uses:="org.apache.pdfbox.preflight.ann
 otation";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.content;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.graphics.form,org.apache.pdfbox.preflight,org.apache.pdfbox.pr
 eflight.exception,org.apache.pdfbox.util,org.apache.pdfbox.util.operato
 r";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.exception;uses:
 ="org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.javacc";versi
 on="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.font;uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel.font,or
 g.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception,org.apa
 che.pdfbox.preflight.font.container,org.apache.pdfbox.preflight.font.de
 scriptor,org.apache.pdfbox.preflight.font.util";version="2.0.0.SNAPSHOT
 ",org.apache.pdfbox.preflight.font.container;uses:="org.apache.fontbox.
 cff,org.apache.fontbox.ttf,org.apache.pdfbox.pdmodel.font,org.apache.pd
 fbox.preflight,org.apache.pdfbox.preflight.font.util";version="2.0.0.SN
 APSHOT",org.apache.pdfbox.preflight.font.descriptor;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font.contain
 er";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.font.util;uses
 :="org.apache.log4j,org.apache.pdfbox.cos,org.apache.pdfbox.encoding,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.preflight,org.apache.pdfbox.preflight.content,org.apache.pdfbox.prefl
 ight.exception,org.apache.pdfbox.util.operator,org.apache.xmpbox";versi
 on="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight;uses:="javax.activation
 ,org.apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pd
 model,org.apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.an
 notation,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.prefli
 ght.font.container,org.apache.pdfbox.preflight.graphic,org.apache.pdfbo
 x.preflight.process,org.apache.xmpbox";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.preflight.graphic;uses:="org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.javacc.extractor
 ;version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.javacc;uses:="org
 .apache.pdfbox.preflight.exception";version="2.0.0.SNAPSHOT",org.apache
 .pdfbox.preflight.metadata;uses:="org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.preflight,org.apache.pdfbox.preflight.exception,org.apache.xmpbo
 x,org.apache.xmpbox.schema";version="2.0.0.SNAPSHOT",org.apache.pdfbox.
 preflight.parser;uses:="javax.activation,org.apache.pdfbox.cos,org.apac
 he.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.preflight,org.w3c.dom";version="2.0.0.SNAPSHOT",org.apach
 e.pdfbox.preflight.process;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.interactive.documentnavigation.out
 line,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.persi
 stence.util,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exc
 eption,org.apache.pdfbox.preflight.metadata";version="2.0.0.SNAPSHOT",o
 rg.apache.pdfbox.preflight.process.reflect;uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pd
 fbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shadin
 g,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception,org
 .apache.pdfbox.preflight.font,org.apache.pdfbox.preflight.font.containe
 r,org.apache.pdfbox.preflight.process";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.preflight.utils;uses:="javax.activation,org.apache.log4j,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception";ve
 rsion="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.xobject;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdf
 box.pdmodel.graphics.image,org.apache.pdfbox.preflight,org.apache.pdfbo
 x.preflight.exception";version="2.0.0.SNAPSHOT"
Import-Package: javax.activation,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.io
 ;version="[1.4,2)",org.apache.fontbox.cff;version="[2.0,3)",org.apache.
 fontbox.cff.encoding;version="[2.0,3)",org.apache.fontbox.cmap;version=
 "[2.0,3)",org.apache.fontbox.ttf;version="[2.0,3)",org.apache.fontbox.u
 til;version="[2.0,3)",org.apache.log4j;version="[1.2,2)",org.apache.pdf
 box.cos;version="[2.0,3)",org.apache.pdfbox.encoding;version="[2.0,3)",
 org.apache.pdfbox.io;version="[2.0,3)",org.apache.pdfbox.pdfparser;vers
 ion="[2.0,3)",org.apache.pdfbox.pdmodel;version="[2.0,3)",org.apache.pd
 fbox.pdmodel.common;version="[2.0,3)",org.apache.pdfbox.pdmodel.encrypt
 ion;version="[2.0,3)",org.apache.pdfbox.pdmodel.font;version="[2.0,3)",
 org.apache.pdfbox.pdmodel.graphics;version="[2.0,3)",org.apache.pdfbox.
 pdmodel.graphics.color;version="[2.0,3)",org.apache.pdfbox.pdmodel.grap
 hics.form;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.image;ve
 rsion="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.optional_content;ver
 sion="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.pattern;version="[2.0
 ,3)",org.apache.pdfbox.pdmodel.graphics.shading;version="[2.0,3)",org.a
 pache.pdfbox.pdmodel.graphics.state;version="[2.0,3)",org.apache.pdfbox
 .pdmodel.interactive.action;version="[2.0,3)",org.apache.pdfbox.pdmodel
 .interactive.annotation;version="[2.0,3)",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.destination;version="[2.0,3)",org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.outline;version="[2.0,3)",o
 rg.apache.pdfbox.pdmodel.interactive.form;version="[2.0,3)",org.apache.
 pdfbox.persistence.util;version="[2.0,3)",org.apache.pdfbox.util;versio
 n="[2.0,3)",org.apache.pdfbox.util.operator;version="[2.0,3)",org.apach
 e.xmpbox;version="[2.0,3)",org.apache.xmpbox.schema;version="[2.0,3)",o
 rg.apache.xmpbox.type;version="[2.0,3)",org.apache.xmpbox.xml;version="
 [2.0,3)",org.w3c.dom
Tool: Bnd-2.1.0.20130426-122213
