Manifest-Version: 1.0
Bnd-LastModified: 1401414198047
Build-Jdk: 1.7.0_25
Built-By: Shaola
Bundle-Description: The Apache Preflight library is an open source Java 
 tool that implements       a parser compliant with the ISO-19005 (PDF/A
 ) specification. Preflight is a       subproject of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight
Bundle-SymbolicName: org.apache.pdfbox.preflight
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.preflight.action;version="2.0.0.SNAPSH
 OT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight,org.apache
 .pdfbox.preflight.exception",org.apache.pdfbox.preflight.annotation;ver
 sion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.interactive.annotation,org.apache.pdfbox.preflight,org.apache.pdf
 box.preflight.action,org.apache.pdfbox.preflight.exception",org.apache.
 pdfbox.preflight.annotation.pdfa;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.preflight.annotation",org.apache.pdfbox.preflight.content;v
 ersion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.prefl
 ight,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.util,org.a
 pache.pdfbox.util.operator",org.apache.pdfbox.preflight.exception;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.preflight,org.apache.pdfbo
 x.preflight.javacc",org.apache.pdfbox.preflight.font;version="2.0.0.SNA
 PSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.encoding,org.apac
 he.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apache.pdfbox.pr
 eflight.exception,org.apache.pdfbox.preflight.font.container,org.apache
 .pdfbox.preflight.font.descriptor,org.apache.pdfbox.preflight.font.util
 ",org.apache.pdfbox.preflight.font.container;version="2.0.0.SNAPSHOT";u
 ses:="org.apache.fontbox.cff,org.apache.fontbox.ttf,org.apache.pdfbox.p
 dmodel.font,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.fon
 t.util",org.apache.pdfbox.preflight.font.descriptor;version="2.0.0.SNAP
 SHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apache.pdfb
 ox.preflight.font.container",org.apache.pdfbox.preflight.font.util;vers
 ion="2.0.0.SNAPSHOT";uses:="org.apache.log4j,org.apache.pdfbox.cos,org.
 apache.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.conten
 t,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.util.operator
 ,org.apache.xmpbox",org.apache.pdfbox.preflight;version="2.0.0.SNAPSHOT
 ";uses:="javax.activation,org.apache.pdfbox.cos,org.apache.pdfbox.pdfpa
 rser,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight.action,org.a
 pache.pdfbox.preflight.annotation,org.apache.pdfbox.preflight.exception
 ,org.apache.pdfbox.preflight.font.container,org.apache.pdfbox.preflight
 .graphic,org.apache.pdfbox.preflight.process,org.apache.xmpbox",org.apa
 che.pdfbox.preflight.graphic;version="2.0.0.SNAPSHOT";uses:="org.apache
 .pdfbox.pdmodel.graphics.color,org.apache.pdfbox.preflight,org.apache.p
 dfbox.preflight.exception",org.apache.pdfbox.preflight.javacc.extractor
 ;version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.javacc;version="2
 .0.0.SNAPSHOT";uses:="org.apache.pdfbox.preflight.exception",org.apache
 .pdfbox.preflight.metadata;version="2.0.0.SNAPSHOT";uses:="org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.e
 xception,org.apache.xmpbox,org.apache.xmpbox.schema",org.apache.pdfbox.
 preflight.parser;version="2.0.0.SNAPSHOT";uses:="javax.activation,org.a
 pache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.preflight,org.w3c.dom",org.apach
 e.pdfbox.preflight.process;version="2.0.0.SNAPSHOT";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.for
 m,org.apache.pdfbox.persistence.util,org.apache.pdfbox.preflight,org.ap
 ache.pdfbox.preflight.exception,org.apache.pdfbox.preflight.metadata",o
 rg.apache.pdfbox.preflight.process.reflect;version="2.0.0.SNAPSHOT";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.font,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbo
 x.pdmodel.graphics.shading,org.apache.pdfbox.preflight,org.apache.pdfbo
 x.preflight.exception,org.apache.pdfbox.preflight.font,org.apache.pdfbo
 x.preflight.font.container,org.apache.pdfbox.preflight.process",org.apa
 che.pdfbox.preflight.utils;version="2.0.0.SNAPSHOT";uses:="javax.activa
 tion,org.apache.log4j,org.apache.pdfbox.cos,org.apache.pdfbox.pdfparser
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight,org.apache.pdfbo
 x.preflight.exception",org.apache.pdfbox.preflight.xobject;version="2.0
 .0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.gra
 phics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.p
 reflight,org.apache.pdfbox.preflight.exception"
Import-Package: javax.activation,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.io
 ;version="[1.4,2)",org.apache.fontbox.cff;version="[2.0,3)",org.apache.
 fontbox.cff.encoding;version="[2.0,3)",org.apache.fontbox.cmap;version=
 "[2.0,3)",org.apache.fontbox.ttf;version="[2.0,3)",org.apache.fontbox.u
 til;version="[2.0,3)",org.apache.log4j;version="[1.2,2)",org.apache.pdf
 box.cos;version="[2.0,3)",org.apache.pdfbox.encoding;version="[2.0,3)",
 org.apache.pdfbox.io;version="[2.0,3)",org.apache.pdfbox.pdfparser;vers
 ion="[2.0,3)",org.apache.pdfbox.pdmodel;version="[2.0,3)",org.apache.pd
 fbox.pdmodel.common;version="[2.0,3)",org.apache.pdfbox.pdmodel.encrypt
 ion;version="[2.0,3)",org.apache.pdfbox.pdmodel.font;version="[2.0,3)",
 org.apache.pdfbox.pdmodel.graphics;version="[2.0,3)",org.apache.pdfbox.
 pdmodel.graphics.color;version="[2.0,3)",org.apache.pdfbox.pdmodel.grap
 hics.form;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.image;ve
 rsion="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.optional_content;ver
 sion="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.pattern;version="[2.0
 ,3)",org.apache.pdfbox.pdmodel.graphics.shading;version="[2.0,3)",org.a
 pache.pdfbox.pdmodel.graphics.state;version="[2.0,3)",org.apache.pdfbox
 .pdmodel.interactive.action;version="[2.0,3)",org.apache.pdfbox.pdmodel
 .interactive.annotation;version="[2.0,3)",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.destination;version="[2.0,3)",org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.outline;version="[2.0,3)",o
 rg.apache.pdfbox.pdmodel.interactive.form;version="[2.0,3)",org.apache.
 pdfbox.persistence.util;version="[2.0,3)",org.apache.pdfbox.util;versio
 n="[2.0,3)",org.apache.pdfbox.util.operator;version="[2.0,3)",org.apach
 e.xmpbox;version="[2.0,3)",org.apache.xmpbox.schema;version="[2.0,3)",o
 rg.apache.xmpbox.type;version="[2.0,3)",org.apache.xmpbox.xml;version="
 [2.0,3)",org.w3c.dom
Tool: Bnd-2.1.0.20130426-122213
