Manifest-Version: 1.0
Bnd-LastModified: 1398440383266
Build-Jdk: 1.7.0_25
Built-By: Shaola
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight application
Bundle-SymbolicName: org.apache.pdfbox.preflight-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.cos;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature,org.apache.pdfbox.persistence.util",org.apache.pdfbox
 .encoding;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common",org.apache.pdfbox.encoding.conversion;versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.filter;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color",or
 g.apache.pdfbox.filter.ccitt;version="2.0.0.SNAPSHOT",org.apache.pdfbox
 .io;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos",org.apache.p
 dfbox.pdfparser;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryptio
 n,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.persistence.util",org
 .apache.pdfbox.pdfviewer.font;version="2.0.0.SNAPSHOT";uses:="org.apach
 e.pdfbox.encoding,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdf
 writer;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.persistence.util",org.apache.pdfbox.p
 dmodel;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apa
 che.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.graphics.optional_content,org.apache.pdfbox.pdmode
 l.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apach
 e.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.
 form,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pd
 fbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.persistenc
 e.util",org.apache.pdfbox.pdmodel.common;version="2.0.0.SNAPSHOT";uses:
 ="javax.xml.transform,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespecification"
 ,org.apache.pdfbox.pdmodel.common.filespecification;version="2.0.0.SNAP
 SHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common",org.apache.pdfbox.pdmodel.common.function.type4;version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.logicalstru
 cture;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics
 ,org.apache.pdfbox.pdmodel.interactive.annotation",org.apache.pdfbox.pd
 model.documentinterchange.markedcontent;version="2.0.0.SNAPSHOT";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.text",org.apache.pdfbox.pdmodel.documentinterchange.prepress;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel
 .graphics.color",org.apache.pdfbox.pdmodel.documentinterchange.taggedpd
 f;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logical
 structure,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,o
 rg.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.edit
 ;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .graphics.image",org.apache.pdfbox.pdmodel.encryption;version="2.0.0.SN
 APSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.pdmodel.fdf;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common
 .filespecification,org.apache.pdfbox.pdmodel.interactive.action,org.apa
 che.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.font;v
 ersion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",or
 g.apache.pdfbox.pdmodel.graphics;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.graphics.
 color;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.common.function,org.apache.pdfbox.pdmodel.graphics.pattern,org.apach
 e.pdfbox.rendering",org.apache.pdfbox.pdmodel.graphics.form;version="2.
 0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.util",org
 .apache.pdfbox.pdmodel.graphics.image;version="2.0.0.SNAPSHOT";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.ap
 ache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.
 optional_content;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics.pa
 ttern;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.shading,org.apache
 .pdfbox.pdmodel.graphics.state,org.apache.pdfbox.rendering,org.apache.p
 dfbox.util",org.apache.pdfbox.pdmodel.graphics.shading;version="2.0.0.S
 NAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.
 state;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.util",org.apache.pdfbox.pdmodel.interactive.action;version="2.0.0.
 SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination",org.apache.pdfbox.pd
 model.interactive.annotation;version="2.0.0.SNAPSHOT";uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfb
 ox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.action,o
 rg.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,org
 .apache.pdfbox.util",org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture.visible",org.apache.pdfbox.pdmodel.interactive.digitalsignature.vi
 sible;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pd
 fbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form",org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination;version="
 2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.outline;version="2.0.0.SNAPSHOT";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinat
 ion",org.apache.pdfbox.pdmodel.interactive.form;version="2.0.0.SNAPSHOT
 ";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.
 apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignatu
 re,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.interactive.measu
 rement;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.pagenavig
 ation;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmo
 del.interactive.viewerpreferences;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pe
 rsistence.util;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos",o
 rg.apache.pdfbox.preflight;version="2.0.0.SNAPSHOT";uses:="javax.activa
 tion,org.apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.preflight.action,org.apache.pdfbox.prefligh
 t.annotation,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.pr
 eflight.font.container,org.apache.pdfbox.preflight.graphic,org.apache.p
 dfbox.preflight.process",org.apache.pdfbox.preflight.action;version="2.
 0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight,
 org.apache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.anno
 tation;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.preflight,org.
 apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.exception",o
 rg.apache.pdfbox.preflight.annotation.pdfa;version="2.0.0.SNAPSHOT";use
 s:="org.apache.pdfbox.preflight.annotation",org.apache.pdfbox.preflight
 .content;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pd
 fbox.preflight,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.
 util,org.apache.pdfbox.util.operator",org.apache.pdfbox.preflight.excep
 tion;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.preflight,org.ap
 ache.pdfbox.preflight.javacc",org.apache.pdfbox.preflight.font;version=
 "2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.encodin
 g,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apache
 .pdfbox.preflight.exception,org.apache.pdfbox.preflight.font.container,
 org.apache.pdfbox.preflight.font.descriptor,org.apache.pdfbox.preflight
 .font.util",org.apache.pdfbox.preflight.font.container;version="2.0.0.S
 NAPSHOT";uses:="org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.prefli
 ght,org.apache.pdfbox.preflight.font.util",org.apache.pdfbox.preflight.
 font.descriptor;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apac
 he.pdfbox.preflight,org.apache.pdfbox.preflight.font.container",org.apa
 che.pdfbox.preflight.font.util;version="2.0.0.SNAPSHOT";uses:="org.apac
 he.log4j,org.apache.pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight
 ,org.apache.pdfbox.preflight.content,org.apache.pdfbox.preflight.except
 ion,org.apache.pdfbox.util.operator",org.apache.pdfbox.preflight.graphi
 c;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception",
 org.apache.pdfbox.preflight.javacc;version="2.0.0.SNAPSHOT";uses:="org.
 apache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.javacc.e
 xtractor;version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.metadata;
 version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox
 .preflight.parser;version="2.0.0.SNAPSHOT";uses:="javax.activation,org.
 apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.preflight,org.w3c.dom",org.apac
 he.pdfbox.preflight.process;version="2.0.0.SNAPSHOT";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.fo
 rm,org.apache.pdfbox.persistence.util,org.apache.pdfbox.preflight,org.a
 pache.pdfbox.preflight.exception,org.apache.pdfbox.preflight.metadata",
 org.apache.pdfbox.preflight.process.reflect;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.font,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfb
 ox.pdmodel.graphics.shading,org.apache.pdfbox.preflight,org.apache.pdfb
 ox.preflight.exception,org.apache.pdfbox.preflight.font,org.apache.pdfb
 ox.preflight.font.container,org.apache.pdfbox.preflight.process",org.ap
 ache.pdfbox.preflight.utils;version="2.0.0.SNAPSHOT";uses:="javax.activ
 ation,org.apache.log4j,org.apache.pdfbox.cos,org.apache.pdfbox.pdfparse
 r,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight,org.apache.pdfb
 ox.preflight.exception",org.apache.pdfbox.preflight.xobject;version="2.
 0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.gr
 aphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.
 preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.rend
 ering;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache
 .pdfbox.rendering.printing,org.apache.pdfbox.text,org.apache.pdfbox.uti
 l",org.apache.pdfbox.rendering.printing;version="2.0.0.SNAPSHOT",org.ap
 ache.pdfbox.resources;version="2.0.0.SNAPSHOT",org.apache.pdfbox.resour
 ces.afm;version="2.0.0.SNAPSHOT",org.apache.pdfbox.resources.cmap;versi
 on="2.0.0.SNAPSHOT",org.apache.pdfbox.resources.icc;version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.resources.ttf;version="2.0.0.SNAPSHOT",org.apac
 he.pdfbox.text;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.util",org.apache.pdf
 box.util;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache
 .pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.a
 pache.pdfbox.pdmodel.graphics.optional_content,org.apache.pdfbox.pdmode
 l.graphics.state,org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.outline,org.apache.pdfbox.text,org.apache.pdfbox.util.operator",org.
 apache.pdfbox.util.operator;version="2.0.0.SNAPSHOT";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.u
 til",org.apache.pdfbox.util.operator.pagedrawer;version="2.0.0.SNAPSHOT
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util.operator"
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.jmdns;resolution:=optional,javax.jms;resolution:=optional
 ,javax.mail;resolution:=optional,javax.mail.internet;resolution:=option
 al,javax.management;resolution:=optional,javax.naming;resolution:=optio
 nal,javax.naming.directory;resolution:=optional,javax.security.auth.x50
 0;resolution:=optional,javax.servlet;resolution:=optional,javax.swing;r
 esolution:=optional,javax.swing.border;resolution:=optional,javax.swing
 .event;resolution:=optional,javax.swing.table;resolution:=optional,java
 x.swing.text;resolution:=optional,javax.swing.tree;resolution:=optional
 ,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:
 =optional,javax.xml.transform;resolution:=optional,javax.xml.transform.
 dom;resolution:=optional,javax.xml.transform.stream;resolution:=optiona
 l,org.apache.avalon.framework.logger;resolution:=optional,org.apache.lo
 g;resolution:=optional,com.ibm.icu.text,com.ibm.uvm.tools,com.sun.jdmk.
 comm,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,org.apache.log4j;resol
 ution:=optional;version="[1.2,2)"
Main-Class: org.apache.pdfbox.preflight.Validator_A1b
Tool: Bnd-2.1.0.20130426-122213
