Manifest-Version: 1.0
Bnd-LastModified: 1398440291450
Build-Jdk: 1.7.0_25
Built-By: Shaola
Bundle-Description: The Apache XmpBox library is an open source Java too
 l that implements Adobe's XMP(TM)    specification. It can be used to p
 arse, validate and create xmp contents.    It is mainly used by subproj
 ect preflight of Apache PDFBox.     XmpBox is a subproject of Apache PD
 FBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache XmpBox
Bundle-SymbolicName: org.apache.pdfbox.xmpbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.xmpbox;uses:="org.apache.xmpbox.schema,org.ap
 ache.xmpbox.type";version="2.0.0.SNAPSHOT",org.apache.xmpbox.schema;use
 s:="org.apache.xmpbox,org.apache.xmpbox.type";version="2.0.0.SNAPSHOT",
 org.apache.xmpbox.type;uses:="javax.xml.namespace,org.apache.xmpbox,org
 .apache.xmpbox.schema";version="2.0.0.SNAPSHOT",org.apache.xmpbox.xml;u
 ses:="javax.xml.namespace,javax.xml.transform,org.apache.xmpbox,org.apa
 che.xmpbox.schema,org.apache.xmpbox.type,org.w3c.dom";version="2.0.0.SN
 APSHOT"
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom,org.xm
 l.sax
Tool: Bnd-2.1.0.20130426-122213
