Manifest-Version: 1.0
Bnd-LastModified: 1403083239756
Build-Jdk: 1.7.0_25
Built-By: Shaola
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.cos;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.commons.logging,org.apache.pdfbox.filter,org.apache.pdfbox.io,
 org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.persiste
 nce.util",org.apache.pdfbox.encoding;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.fontbox.afm,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon",org.apache.pdfbox.encoding.conversion;version="2.0.0.SNAPSHOT";us
 es:="org.apache.fontbox.cmap",org.apache.pdfbox.filter;version="2.0.0.S
 NAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphic
 s.color",org.apache.pdfbox.filter.ccitt;version="2.0.0.SNAPSHOT",org.ap
 ache.pdfbox.io;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos",o
 rg.apache.pdfbox.pdfparser;version="2.0.0.SNAPSHOT";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.persistenc
 e.util",org.apache.pdfbox.pdfviewer.font;version="2.0.0.SNAPSHOT";uses:
 ="org.apache.fontbox.cff,org.apache.fontbox.ttf,org.apache.fontbox.type
 1,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel.font",org.apache
 .pdfbox.pdfwriter;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.persistence.util",org.apac
 he.pdfbox.pdmodel.common;version="2.0.0.SNAPSHOT";uses:="javax.xml.tran
 sform,org.apache.fontbox.util,org.apache.jempbox.xmp,org.apache.pdfbox.
 cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common.filespecification",org.apache.pdfbox.pdmodel.common.filesp
 ecification;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbo
 x.pdmodel.common.function;version="2.0.0.SNAPSHOT";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.co
 mmon.function.type4;version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel;
 version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdf
 box.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox
 .pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.p
 dfbox.pdmodel.graphics.optional_content,org.apache.pdfbox.pdmodel.graph
 ics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbo
 x.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.action,o
 rg.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmod
 el.interactive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,or
 g.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pd
 model.interactive.viewerpreferences,org.apache.pdfbox.persistence.util"
 ,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;version
 ="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.p
 dfbox.pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent;version="2.0.0.SNAPSHOT";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.text",or
 g.apache.pdfbox.pdmodel.documentinterchange.prepress;version="2.0.0.SNA
 PSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.col
 or",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="2.
 0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org
 .apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdf
 box.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.edit;version="2.0
 .0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apac
 he.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.ima
 ge",org.apache.pdfbox.pdmodel.encryption;version="2.0.0.SNAPSHOT";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pd
 model.fdf;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecific
 ation,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pd
 model.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digi
 talsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.font;version="2.0.0
 .SNAPSHOT";uses:="org.apache.fontbox.afm,org.apache.fontbox.cff,org.apa
 che.fontbox.cmap,org.apache.fontbox.ttf,org.apache.fontbox.type1,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics.colo
 r;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.c
 ommon.function,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pd
 fbox.rendering",org.apache.pdfbox.pdmodel.graphics.form;version="2.0.0.
 SNAPSHOT";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.util",org.apa
 che.pdfbox.pdmodel.graphics.image;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache
 .pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.opti
 onal_content;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics.patter
 n;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.g
 raphics.color,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdf
 box.pdmodel.graphics.state,org.apache.pdfbox.rendering,org.apache.pdfbo
 x.util",org.apache.pdfbox.pdmodel.graphics;version="2.0.0.SNAPSHOT";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel
 .graphics.shading;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.func
 tion,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",o
 rg.apache.pdfbox.pdmodel.graphics.state;version="2.0.0.SNAPSHOT";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pd
 model.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.
 interactive.action;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.fil
 especification,org.apache.pdfbox.pdmodel.interactive.documentnavigation
 .destination",org.apache.pdfbox.pdmodel.interactive.annotation;version=
 "2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.file
 specification,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.p
 dfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.
 documentnavigation.destination,org.apache.pdfbox.util",org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature;version="2.0.0.SNAPSHOT";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature.visible",org.apache.pdfbox.pdmod
 el.interactive.digitalsignature.visible;version="2.0.0.SNAPSHOT";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pd
 model.graphics.image,org.apache.pdfbox.pdmodel.interactive.annotation,o
 rg.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox
 .pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interactive.docume
 ntnavigation.destination;version="2.0.0.SNAPSHOT";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.outline;version="
 2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinte
 rchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.destination",org.apache.pdfbox.pdmodel.intera
 ctive.form;version="2.0.0.SNAPSHOT";uses:="javax.xml.parsers,org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.sax",org.apach
 e.pdfbox.pdmodel.interactive.measurement;version="2.0.0.SNAPSHOT";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pd
 fbox.pdmodel.interactive.pagenavigation;version="2.0.0.SNAPSHOT";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;ver
 sion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common",org.apache.pdfbox.persistence.util;version="2.0.0.SNAPSHO
 T";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.rendering;version="2
 .0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.colo
 r,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.renderin
 g.printing,org.apache.pdfbox.text,org.apache.pdfbox.util",org.apache.pd
 fbox.rendering.printing;version="2.0.0.SNAPSHOT",org.apache.pdfbox.text
 ;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.font,org.apache.pdfbox.util",org.apache.pdfbox.util;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmode
 l.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.p
 dmodel.graphics.optional_content,org.apache.pdfbox.pdmodel.graphics.sta
 te,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org
 .apache.pdfbox.text,org.apache.pdfbox.util.operator",org.apache.pdfbox.
 util.operator;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apach
 e.pdfbox.util.operator.pagedrawer;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.util.operator"
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.stream,org.apache.commons.logging;version="[1.1,2)",org.apac
 he.fontbox.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3
 )",org.apache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.pfb;ver
 sion="[2.0,3)",org.apache.fontbox.ttf;version="[2.0,3)",org.apache.font
 box.type1;version="[2.0,3)",org.apache.fontbox.util;version="[2.0,3)",o
 rg.apache.jempbox.xmp;version="[2.0,3)",org.bouncycastle.asn1;resolutio
 n:=optional,org.bouncycastle.asn1.cms;resolution:=optional,org.bouncyca
 stle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.x500;resoluti
 on:=optional,org.bouncycastle.asn1.x509;resolution:=optional,org.bouncy
 castle.cms;resolution:=optional,org.bouncycastle.jce.provider;resolutio
 n:=optional,org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
