Manifest-Version: 1.0
Bnd-LastModified: 1398440366242
Build-Jdk: 1.7.0_25
Built-By: Shaola
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.cos;uses:="org.apache.commons.logging,
 org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfpars
 er,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature,org.apache.pdfbox.persistence.util";version="2.0.0.
 SNAPSHOT",org.apache.pdfbox.encoding;uses:="org.apache.fontbox.afm,org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.encoding.conversion;uses:="org.apache.fontbox.c
 map";version="2.0.0.SNAPSHOT",org.apache.pdfbox.filter;uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.0.S
 NAPSHOT",org.apache.pdfbox.filter.ccitt;version="2.0.0.SNAPSHOT",org.ap
 ache.pdfbox.io;uses:="org.apache.pdfbox.cos";version="2.0.0.SNAPSHOT",o
 rg.apache.pdfbox.pdfparser;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryption,org.apache.p
 dfbox.pdmodel.fdf,org.apache.pdfbox.persistence.util";version="2.0.0.SN
 APSHOT",org.apache.pdfbox.pdfviewer.font;uses:="org.apache.fontbox.cff,
 org.apache.fontbox.ttf,org.apache.fontbox.type1,org.apache.pdfbox.encod
 ing,org.apache.pdfbox.pdmodel.font";version="2.0.0.SNAPSHOT",org.apache
 .pdfbox.pdfwriter;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.persistence.util";version="2.0.0.SNAPSHOT",org.apac
 he.pdfbox.pdmodel.common;uses:="javax.xml.transform,org.apache.fontbox.
 util,org.apache.jempbox.xmp,org.apache.pdfbox.cos,org.apache.pdfbox.io,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespecific
 ation";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.common.filesp
 ecification;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",org.apache.pdfbo
 x.pdmodel.common.function;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.co
 mmon.function.type4;version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdf
 parser,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.docum
 entinterchange.logicalstructure,org.apache.pdfbox.pdmodel.encryption,or
 g.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.op
 tional_content,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pd
 fbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,
 org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.
 interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsig
 nature,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline
 ,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.i
 nteractive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerp
 references,org.apache.pdfbox.persistence.util";version="2.0.0.SNAPSHOT"
 ,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,o
 rg.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive
 .annotation";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.graphics,org.apache.pdfbox.text";version="2.0.0.SNAPSHOT",or
 g.apache.pdfbox.pdmodel.documentinterchange.prepress;uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.g
 raphics,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.0.SNAPSH
 OT",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.do
 cumentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.colo
 r";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.edit;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphic
 s.color,org.apache.pdfbox.pdmodel.graphics.image";version="2.0.0.SNAPSH
 OT",org.apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pd
 model.fdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.annotat
 ion,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom"
 ;version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.font;uses:="org.apa
 che.fontbox.afm,org.apache.fontbox.cff,org.apache.fontbox.cmap,org.apac
 he.fontbox.ttf,org.apache.fontbox.type1,org.apache.pdfbox.cos,org.apach
 e.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.c
 ommon";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.colo
 r;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache
 .pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.rendering";version="
 2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.form;uses:="org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.util";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.pdmodel.graphics.image;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.
 color";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.opti
 onal_content;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.patter
 n;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.stat
 e,org.apache.pdfbox.rendering,org.apache.pdfbox.util";version="2.0.0.SN
 APSHOT",org.apache.pdfbox.pdmodel.graphics;uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.font";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel
 .graphics.shading;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pd
 model.graphics.color,org.apache.pdfbox.util";version="2.0.0.SNAPSHOT",o
 rg.apache.pdfbox.pdmodel.graphics.state;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apach
 e.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.
 apache.pdfbox.util";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.
 interactive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.destination";version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.annotation;uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.
 pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.ap
 ache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive
 .action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destin
 ation,org.apache.pdfbox.util";version="2.0.0.SNAPSHOT",org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature;uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature.visible";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmod
 el.interactive.digitalsignature.visible;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.
 apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.
 interactive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.docume
 ntnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.outline;uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.inte
 ractive.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation
 .destination";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.intera
 ctive.form;uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdm
 odel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digit
 alsignature,org.w3c.dom,org.xml.sax";version="2.0.0.SNAPSHOT",org.apach
 e.pdfbox.pdmodel.interactive.measurement;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",org.apache.pd
 fbox.pdmodel.interactive.pagenavigation;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.
 0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.persistence.util;uses:="org.apache.pdfb
 ox.cos";version="2.0.0.SNAPSHOT",org.apache.pdfbox.rendering;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmod
 el.graphics.pattern,org.apache.pdfbox.rendering.printing,org.apache.pdf
 box.text,org.apache.pdfbox.util";version="2.0.0.SNAPSHOT",org.apache.pd
 fbox.rendering.printing;version="2.0.0.SNAPSHOT",org.apache.pdfbox.text
 ;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.ap
 ache.pdfbox.util";version="2.0.0.SNAPSHOT",org.apache.pdfbox.util;uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinte
 rchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.optional_
 content,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmo
 del.interactive.documentnavigation.outline,org.apache.pdfbox.text,org.a
 pache.pdfbox.util.operator";version="2.0.0.SNAPSHOT",org.apache.pdfbox.
 util.operator;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.gr
 aphics.color,org.apache.pdfbox.util";version="2.0.0.SNAPSHOT",org.apach
 e.pdfbox.util.operator.pagedrawer;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.util.operator";version="2.0.0.SNAPSHOT"
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.stream,org.apache.commons.logging;version="[1.1,2)",org.apac
 he.fontbox.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3
 )",org.apache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.pfb;ver
 sion="[2.0,3)",org.apache.fontbox.ttf;version="[2.0,3)",org.apache.font
 box.type1;version="[2.0,3)",org.apache.fontbox.util;version="[2.0,3)",o
 rg.apache.jempbox.xmp;version="[2.0,3)",org.bouncycastle.asn1;resolutio
 n:=optional,org.bouncycastle.asn1.cms;resolution:=optional,org.bouncyca
 stle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.x500;resoluti
 on:=optional,org.bouncycastle.asn1.x509;resolution:=optional,org.bouncy
 castle.cms;resolution:=optional,org.bouncycastle.jce.provider;resolutio
 n:=optional,org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
