Manifest-Version: 1.0
Bnd-LastModified: 1404793712977
Build-Jdk: 1.7.0_25
Built-By: Shaola
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.cos;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature,org.apache.pdfbox.persistence.util",org.apache.pdfbox
 .encoding;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common",org.apache.pdfbox.encoding.conversion;versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.filter;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color",or
 g.apache.pdfbox.filter.ccitt;version="2.0.0.SNAPSHOT",org.apache.pdfbox
 .io;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos",org.apache.p
 dfbox.pdfparser;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryptio
 n,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.persistence.util",org
 .apache.pdfbox.pdfviewer.font;version="2.0.0.SNAPSHOT";uses:="org.apach
 e.pdfbox.encoding,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdf
 writer;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.persistence.util",org.apache.pdfbox.p
 dmodel;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apa
 che.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.graphics.optional_content,org.apache.pdfbox.pdmode
 l.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apach
 e.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.
 form,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pd
 fbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.persistenc
 e.util",org.apache.pdfbox.pdmodel.common;version="2.0.0.SNAPSHOT";uses:
 ="javax.xml.transform,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespecification"
 ,org.apache.pdfbox.pdmodel.common.filespecification;version="2.0.0.SNAP
 SHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common",org.apache.pdfbox.pdmodel.common.function.type4;version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.logicalstru
 cture;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics
 ,org.apache.pdfbox.pdmodel.interactive.annotation",org.apache.pdfbox.pd
 model.documentinterchange.markedcontent;version="2.0.0.SNAPSHOT";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.text",org.apache.pdfbox.pdmodel.documentinterchange.prepress;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel
 .graphics.color",org.apache.pdfbox.pdmodel.documentinterchange.taggedpd
 f;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logical
 structure,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,o
 rg.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.edit
 ;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .graphics.image",org.apache.pdfbox.pdmodel.encryption;version="2.0.0.SN
 APSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.pdmodel.fdf;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common
 .filespecification,org.apache.pdfbox.pdmodel.interactive.action,org.apa
 che.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.font;v
 ersion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",or
 g.apache.pdfbox.pdmodel.graphics;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.graphics.
 color;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.common.function,org.apache.pdfbox.pdmodel.graphics.pattern,org.apach
 e.pdfbox.rendering",org.apache.pdfbox.pdmodel.graphics.form;version="2.
 0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.util",org
 .apache.pdfbox.pdmodel.graphics.image;version="2.0.0.SNAPSHOT";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.ap
 ache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.
 optional_content;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics.pa
 ttern;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.shading,org.apache
 .pdfbox.pdmodel.graphics.state,org.apache.pdfbox.rendering,org.apache.p
 dfbox.util",org.apache.pdfbox.pdmodel.graphics.shading;version="2.0.0.S
 NAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.
 state;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.util",org.apache.pdfbox.pdmodel.interactive.action;version="2.0.0.
 SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination",org.apache.pdfbox.pd
 model.interactive.annotation;version="2.0.0.SNAPSHOT";uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfb
 ox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.action,o
 rg.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,org
 .apache.pdfbox.util",org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture.visible",org.apache.pdfbox.pdmodel.interactive.digitalsignature.vi
 sible;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pd
 fbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form",org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination;version="
 2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.outline;version="2.0.0.SNAPSHOT";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinat
 ion",org.apache.pdfbox.pdmodel.interactive.form;version="2.0.0.SNAPSHOT
 ";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.
 apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignatu
 re,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.interactive.measu
 rement;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.pagenavig
 ation;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmo
 del.interactive.viewerpreferences;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pe
 rsistence.util;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos",o
 rg.apache.pdfbox.rendering;version="2.0.0.SNAPSHOT";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphi
 cs.pattern,org.apache.pdfbox.rendering.printing,org.apache.pdfbox.text,
 org.apache.pdfbox.util",org.apache.pdfbox.rendering.printing;version="2
 .0.0.SNAPSHOT",org.apache.pdfbox.resources;version="2.0.0.SNAPSHOT",org
 .apache.pdfbox.resources.afm;version="2.0.0.SNAPSHOT",org.apache.pdfbox
 .resources.cmap;version="2.0.0.SNAPSHOT",org.apache.pdfbox.resources.ic
 c;version="2.0.0.SNAPSHOT",org.apache.pdfbox.resources.ttf;version="2.0
 .0.SNAPSHOT",org.apache.pdfbox.text;version="2.0.0.SNAPSHOT";uses:="org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox
 .util",org.apache.pdfbox.tools;version="2.0.0.SNAPSHOT";uses:="javax.sw
 ing,javax.swing.filechooser,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text,org.
 apache.pdfbox.tools.gui,org.apache.pdfbox.util",org.apache.pdfbox.tools
 .gui;version="2.0.0.SNAPSHOT";uses:="javax.swing,javax.swing.event,java
 x.swing.tree,org.apache.pdfbox.pdmodel,org.apache.pdfbox.rendering,org.
 apache.pdfbox.tools",org.apache.pdfbox.util;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documenti
 nterchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfb
 ox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.option
 al_content,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.outline,org.apache.pdfbox.text,or
 g.apache.pdfbox.util.operator",org.apache.pdfbox.util.operator;version=
 "2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.util.operator
 .pagedrawer;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.util.operator"
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.naming;resolution:=optional,javax.naming.directory;reso
 lution:=optional,javax.print;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,javax.servlet;resolution:=optional,javax.swing
 ;resolution:=optional,javax.swing.border;resolution:=optional,javax.swi
 ng.event;resolution:=optional,javax.swing.filechooser;resolution:=optio
 nal,javax.swing.tree;resolution:=optional,javax.xml.datatype;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,org.apache.avalon.framework.l
 ogger;resolution:=optional,org.apache.log;resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Tool: Bnd-2.1.0.20130426-122213
